<?xml version="1.0" encoding="utf-8"?>

<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:fillAfter="false">

   <set xmlns:android="http://schemas.android.com/apk/res/android">  
     </set>
     
    <alpha 
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:duration="200"
        android:repeatMode="reverse"
        android:startOffset="200"
        android:repeatCount="infinite"/>
</set>